Exercicio 1
package main

import "fmt"

func main() {
	var lista []int
	extra := 0
	soma := 0
	for i := 0; i < 3; i++ {
		fmt.Println("Digite um número para a lista: ")
		fmt.Scan(&extra)
		lista = append(lista, extra)
		soma += extra
	}
	fmt.Printf("Na lista %d temos como somatório dos números %d", lista, soma)
}

Exercicio 2
package main

import "fmt"

func main() {
	var lista = []int{1, 2, 3, 4, 5}
	lista = append(lista[:2], lista[3:]...)
	fmt.Println(lista)
}
Exercicio 3
package main

import "fmt"

func main() {
	var lista = []float64{1, 2, 3, 4}
	produto := 1.0
	for i := 0; i < 4; i++ {
		produto *= lista[i]
	}
	fmt.Println(produto)
}

Exercicio 4
package main

import "fmt"

func main() {
	var lista []int
	tamanho := 0
	termo := 0
	soma := 0
	fmt.Println("Digite qual o tamanho da lista desejado: ")
	fmt.Scan(&tamanho)
	for i := 0; i < tamanho; i++ {
		fmt.Println("Digite o número a ser adicionado: ")
		fmt.Scan(&termo)
		soma += termo
		lista = append(lista, termo)
	}
	fmt.Printf("Na lista criada %d com %d termos tem como soma de seu conteudo %d",
		lista, termo, soma)
}

Exercicio 5
package main

import "fmt"

func main() {
	var matriz [3][2]int
	termo := 0
	for linha := range matriz {
		for coluna := range matriz[linha] {
			fmt.Printf("Digite o termo da coluna %d e linha %d: ", coluna, linha)
			fmt.Scan(&termo)
			matriz[linha][coluna] = termo
		}
	}
	for i := 0; i < len(matriz); i++ {
		fmt.Println(matriz[i])
	}
}

Exercicio 6
package main

import "fmt"

func main() {
	var lista = [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	termouser := 0
	validação := 0
	fmt.Print("Digite um número para ver se está na lista: ")
	fmt.Scan(&termouser)
	for i := 0; i < len(lista); i++ {
		if termouser == lista[i] {
			fmt.Printf("O item está na lista na posição %d", i)
			validação++
		}
	}
	if validação < 1 {
		fmt.Println("O item não está na lista")
	}
}

Exercicio 7
package main

import (
	"fmt"
)

func main() {
	var lista []int
	termo := 0
	for i := 0; i < 5; i++ {
		fmt.Print("digite um número a se entrar na lista: ")
		fmt.Scan(&termo)
		lista = append(lista, termo)
		if i > 0 {
			for v := 0; v < len(lista)-1; v++ {
				if termo == lista[v] {
					fmt.Println("O termo já foi inserido, adição cancelada")
					lista = lista[:len(lista)-1]
					i--
				}
			}
		}
	}
	fmt.Printf("A lista criada foi %d", lista)
}

Exercicio 8
package main

import (
	"fmt"
)

func main() {
	var lista = []string{"1", "2", "3", "4", "5", "6", "7", "8"}
	termo := ""
	retirados := 0
	fmt.Print("digite um número que poderá ser retirado da lista: ")
	fmt.Scan(&termo)
	for i := 0; i < len(lista); i++ {
		if termo == lista[i] {
			retirados++
			//fmt.Println(lista[:i], lista[i+1:])
			lista = append(lista[:i], lista[i+1:]...)

		}
	}
	fmt.Printf("A lista criada foi %s e teve %d termos tirados", lista, retirados)
}

Exercicio 9
package main

import (
	"fmt"
)

func main() {
	lista := make([]float64, 6)
	termo := 0.0
	for i := 0; i < 6; i++ {
		fmt.Print("Digite o número da posição ", i, ": ")
		fmt.Scan(&termo)
		lista[i] = termo
	}
	fmt.Printf("A lista criada foi %.2f", lista)
}

Exercicio 10
package main

import (
	"fmt"
)

func main() {
	lista := make([]int, 10)
	mai := 0
	mei := 0
	v := 0
	for i := 0; i < len(lista); i++ {
		v += 2
		lista[i] = v
	}
	for i := 0; i < len(lista); i++ {
		mai = lista[1]
		mei = lista[1]
		if mai < lista[i] {
			mai = lista[i]
		}
		if mei > lista[i] {
			mei = lista[i]
		}
	}
	fmt.Printf("Na lista %d o maior número é %d e o menor é %d", lista, mai, mei)
}

Exercicio 11
package main

import "fmt"

func main() {
	matriz := [2][3]int{{1, 2, 3}, {4, 5, 6}}
	linha := 0
	coluna := 0
	for i := 1; i > 0; i++ {
		fmt.Print("Digite a coluna do termo desejado [De 1 á 3]: ")
		fmt.Scan(&coluna)
		fmt.Print("Digite a linha do termo [1 ou 2]: ")
		fmt.Scan(&linha)
		if coluna <= 3 && linha <= 2 && coluna > 0 && linha > 0 {
			fmt.Printf("O elemento escontrado na coluna %d e na linha %d é o numero %d",
				coluna, linha, matriz[linha-1][coluna-1])
			break
		} else {
			fmt.Println("opções inválidas, tente novamente")
		}
	}
}

Exercicio 12
package main

import (
	"fmt"
	"math/rand"
)

func main() {
	array := [5]int{rand.Intn(100), rand.Intn(100), rand.Intn(100),
		rand.Intn(100), rand.Intn(100)}
	var slice []int
	for i := 0; i < len(array); i++ {
		if array[i]%3 == 0 {
			slice = append(slice, array[i])
		}
	}
	fmt.Printf("Sua lista de com números divisiveis por 3 baseada na lista aleatória %d é %d",
		array, slice)
}

Exercicio 13
package main

import (
	"fmt"
	"math/rand"
)

func main() {
	array := [7]int{0, rand.Intn(100), rand.Intn(100), rand.Intn(100),
		rand.Intn(100), rand.Intn(100), 0}
	n1 := 0
	n2 := 0
	fmt.Print("digite o número que ficará no ínicio: ")
	fmt.Scan(&n1)
	array[0] = n1
	fmt.Print("digite o número que ficará no final: ")
	fmt.Scan(&n2)
	array[6] = n2
	fmt.Printf("O array final ficou %d", array)
}

Exercicio 14
Exercicio 15
Exercicio 16
Exercicio 17
Exercicio 18
Exercicio 19
Exercicio 20
